function firstSum(arr, total) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = i+1; j < arr.length; j++) {
      if (arr[i] + arr[j] === total) return [arr[i], arr[j]] 
    }
  }
  return null;
}

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const total = 13;

console.log(firstSum(arr, total)) // [4, 9]

/* Данный алгоритм имеет сложность O(n^2), где n - размер массива arr. 
Это связано с двумя вложенными циклами: внешний цикл проходится по всем элементам массива, 
а внутренний цикл проходится по оставшимся элементам после текущего элемента внешнего цикла. 
Таким образом, общее количество итераций будет пропорционально квадрату размера массива. */
